apiVersion: apps/v1
kind: Deployment
metadata:
  name: cognitive-orchestrator
  namespace: crowd-analytics
  labels:
    app: cognitive-orchestrator
spec:
  selector:
    matchLabels:
      app: cognitive-orchestrator
  template:
    metadata:
      labels:
        app: cognitive-orchestrator
    spec:
      containers:
      - name: cognitive-orchestrator
        image: #{acrName}#/crowdanalytics/cognitive-orchestrator:#{Build.BuildId}#
        imagePullPolicy: IfNotPresent
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: CognitiveOrchestrator
        envFrom:
        - secretRef:
            name: cognitive-orchestrator
      # If your AKS Virtual Nodes and ACR is configured correctly, you can schedule the scaling on virtual nodes
      # imagePullSecrets:
      # - name: acrImagePullSecret
      # nodeSelector:
      #   kubernetes.io/role: agent
      #   beta.kubernetes.io/os: linux
      #   type: virtual-kubelet
      # tolerations:
      # - key: virtual-kubelet.io/provider
      #   operator: Exists
      # - key: azure.com/aci
      #   effect: NoSchedule
---
apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: cognitive-orchestrator
  namespace: crowd-analytics
  labels:
    deploymentName: cognitive-orchestrator
spec:
  scaleTargetRef:
    deploymentName: cognitive-orchestrator
  pollingInterval: 30  # Optional. Default: 30 seconds
  cooldownPeriod:  300 # Optional. Default: 300 seconds
  minReplicaCount: 1   # Optional. Default: 0
  maxReplicaCount: 20 # Optional. Default: 100
  triggers:
  - type: azure-servicebus
    metadata:
      connection: KEDA_SERVICE_BUS_CONNECTION
      topicName: cognitive-request
      subscriptionName: cognitive-orchestrator
      queueLength: '10' # This will be used to trigger a scale up operation when number of messages exceed this number
---

